*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    background-image: url(images/20231126_183147.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-content: center;

}
.section{
    display: grid;
    grid-template-columns: repeat(4, .5fr) repeat(2, min-content);
    grid-template-rows: 1fr repeat(5, .5fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    width: 90vw;
    height: min-content;
    padding: 2rem;
    z-index: 2;
    border-color: white;
    border-style: solid;
}
.section div:hover{
    transform: scale(1.09);
}
div:hover span {
    color: black;
}
.section p{
    padding: 1rem;
    font-size: 3rem;
    font-weight: 800;
    color: white;
}
.section__div1{
    grid-area: 2 / 1 / 3 / 2;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div2{
    grid-area: 2 / 2 / 3 / 3;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div3{
    grid-area: 2 / 3 / 3 / 4;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div4{
    grid-area: 3 / 1 / 4 / 2;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div5{
    grid-area: 3 / 2 / 4 / 3;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div6{
    grid-area: 3 / 3 / 4 / 4;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div7{
    grid-area: 4 / 1 / 5 / 2;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div8{
    grid-area: 4 / 2 / 5 / 3;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div9{
    grid-area: 4 / 3 / 5 / 4;
    display: flex;
    justify-content: center;
    align-content: center;
    border-color: white;
    border-style: solid;
}
.section__div10{
    grid-area: 5 / 1 / -1 / 2;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div11{
    grid-area: 5 / 2 / -1 / 3;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div12{
    grid-area: 5 / 3 / -1 / 4;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div13{
    grid-area: 3 / 4 / 4 / 5;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div14{
    grid-area: 4 / 4 / -1 / 5;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div15{
    grid-area: 4 / 5 / 5 / 6;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div16{
    grid-area: 2 / 5 / 3 / 6;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div17{
    grid-area: 3 / 5 / 4 / 6;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-content: center;
}
.section__div18{
    grid-area: 2 / 4 / 3 / 5;
    display: flex;
    justify-content: center;
    align-content: center;
    border-color: white;
    border-style: solid;
}
.section__div19{
    grid-area: 1 / 1 / 2 / -1;
    background-color: white;
    display: flex;
    justify-content: flex-end;
}
.section__div19-p{
    color: #000000;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 800;
}
.section__div20{
    grid-area: 5 / 5 / -1 / 6;
    border-color: white;
    border-style: solid;
}

.sectionsidebar{
    grid-area: 2 / 6 / -1 / -1;
    border-color: white;
    border-style: solid;
    align-content: center;
}
.sidebar-stretch{
    grid-area: 2 / 5 / -1 / -1;
    z-index: 6;
    background-color: rgba(1,7,1, .98); /* Black w/opacity/see-through */
    color: white;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(2, min-content);
    padding: 1rem;
    column-gap: 1.3rem;
    row-gap: 1.3rem;
}
.sidebar__sin{
    grid-area: 2 / 2 / 3/ -1;
    border-color: white;
    border-style: solid;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 800;
    display: unset;
}
.sidebar__tan{
    grid-area: 3 / 2 / 4/ -1;
    border-color: white;
    border-style: solid;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 800;
    display: unset;
}
.sidebar__percent{
    grid-area: 4 / 2 / -1/ -1;
    border-color: white;
    border-style: solid;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 800;
    display: unset;
}
.sidebar__cos{
    grid-area: 1 / 2 / 2/ -1;
    border-color: white;
    border-style: solid;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 800;
    display: unset;
}
.sidebar__svg1-display{
    display: unset;
    padding: 1rem;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}
.sidebar__svg1-hide{
    display: none;
    grid-area: 2 / 1 / 4 / 2;
}
.p__span-display{
    color: black;
}
.sectionsidebar__div-initial{
    display: none;
}
